<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_turismo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.borja.eurocity.Turismo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="@string/lugares_emblematicos"
            android:shadowColor="@color/Black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:onClick="gotoLugar"
            android:id="@+id/lugaresEmblematicos_btn"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:shadowColor="@color/Black"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="3"
            android:text="@string/gastronomia"
            android:onClick="gotoComida"
            android:id="@+id/gastronomia_btn"/>
    </LinearLayout>

</ScrollView>
